<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.note_app.controller.CategoryController">
   <children>
      <VBox layoutX="15.0" layoutY="10.0" prefHeight="385.0" prefWidth="194.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="5.0">
         <children>
            <HBox prefHeight="7.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <TextField fx:id="category" prefHeight="26.0" prefWidth="168.0" />
                  <Button mnemonicParsing="false" onAction="#saveCategory" prefHeight="26.0" prefWidth="64.0" text="Save" />
               </children>
            </HBox>
            <ListView fx:id="listCategory" editable="true" onEditCancel="#editCancel" onEditCommit="#editCommit" onEditStart="#editStart" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
